<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    
    <style>
        body{
            background-color:rgb(150, 230, 250);
        }
        
        p{color:rgb(0, 5, 74);
        }
        
        #Londres{
            font-family:sans-serif;
            font-size:15px;
            font-weight:bold;
        }
        
        #Londres2{
            font-family:sans-serif;
            font-size:15px;
            font-weight:bold;
        }
        
        #Mongolia{
            font-family:sans-serif;
            font-size:15px;
            font-weight:bold;
        }
        
        #Mongolia2{
            font-family:sans-serif;
            font-size:15px;
            font-weight:bold;
        }
        
        h1{
            font-family:cursive;
        }
            
        ul{
            font-family:cursive;
        }
        
        h3{
            font-family:cursive;
        }
        
        h2{
            font-family:cursive;
        }
        
        h6{
            font-family:cursive;
        }
        
    </style>
    
    <body>
    
        
        <h1>ikskeko's blog</h1>

        <h3>Contenidos</h3>
        <ul>
            <li><a href="#Keko">Viaje a Londres</a></li>
            <li><a href="#Keko2">Viaje a Mongolia</a></li>
        </ul>
        
        <h2 id="Keko">Viaje a Londres</h2>
        <h6>6/9/21</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/View_of_London_by_David_Holt.jpg/1280px-View_of_London_by_David_Holt.jpg"height="112">
        
        <p id="Londres">El pasado 6/9 viajamos a Londres a pasar 3 días alli con mi familia. Londres es una ciudad de Inglaterra de unos 8M de habitantes Lo primero que visitamos fue el Big Ben, luego fuimos a Trafalgar Square y dormimos en un hotel 3 estrellas cerca del London Eye para tener vistas buenas.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/London_Thames_Sunset_panorama_-_Feb_2008.jpg/1280px-London_Thames_Sunset_panorama_-_Feb_2008.jpg"height="91">
        
        <p id="Londres2">Opinión: La visita es muy recomendable, toda mi familia y yo disfrutamos mucho del viaje.
        
        <h2 id="Keko2">Viaje a Mongolia</h2>
        <h6>23/3/19</h6>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Gorkhi_Terelj_Park.jpg/1280px-Gorkhi_Terelj_Park.jpg"height="142">
        
        <p id="Mongolia">Hace dos años fui de viaje a Mongolia con mi grupo de amigos, exactamente a Ulán Bator, donde vive la mitad de la población.  Mongolia es un país barato pero normalmente lo visitamos en tours organizados y esto lo encarece mucho. Creo que se pasan bastante con los precios y después de la experiencia recomendaría no hacerlo todo en tours y buscarte un poco la vida.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Amarbayasgalant_monastery_temple_01.JPG/1280px-Amarbayasgalant_monastery_temple_01.JPG"height="149">
        
        <p id="Mongolia2">Opinión: Es un país que no mucha gente visita. Recomendable.</p>
        
        
    </body>
</html>
